# Server
server.port=8082

# Spring Cloud Stream
spring.cloud.function.definition= sink_one;sink_two
# sink one
spring.cloud.stream.bindings.sink_one-in-0.destination= process_one-out
# sink two
spring.cloud.stream.bindings.sink_two-in-0.destination= process_two-out
