# Server
server.port=8080


# Spring Cloud Stream
spring.cloud.function.definition= source_one;source_two


spring.cloud.stream.bindings.source_one-out-0.destination= source_one-out
spring.cloud.stream.bindings.source_two-out-0.destination= source_two-out


