# Server
server.port=8081


# Spring Cloud Stream
spring.cloud.function.definition= process_one;process_two;process_three

# port 1
spring.cloud.stream.bindings.process_one-in-0.destination= source_one-out
spring.cloud.stream.bindings.process_one-out-0.destination= process_one-out
# port 2
spring.cloud.stream.bindings.process_two-in-0.destination= source_two-out
spring.cloud.stream.bindings.process_two-out-0.destination= process_two-out
# port 3
spring.cloud.stream.bindings.process_three-in-0.destination= source_three-out
spring.cloud.stream.bindings.process_three-out-0.destination= process_three-out
